# Generated by Django 4.2.1 on 2023-05-30 03:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CallBook',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(db_index=True, max_length=20, verbose_name='имя')),
                ('last_name', models.CharField(db_index=True, max_length=20, verbose_name='фамилия')),
                ('number', models.CharField(db_index=True, max_length=20, verbose_name='номер')),
                ('email', models.CharField(db_index=True, max_length=20, verbose_name='почта')),
                ('text', models.CharField(db_index=True, max_length=250, verbose_name='сообщение')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата создания')),
            ],
            options={
                'verbose_name': 'Book a Call',
                'verbose_name_plural': 'Book a Call',
            },
        ),
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(db_index=True, max_length=20, verbose_name='компания')),
                ('email', models.CharField(db_index=True, max_length=20, verbose_name='почта')),
                ('adress', models.CharField(db_index=True, max_length=20, verbose_name='адресс')),
                ('city', models.CharField(db_index=True, max_length=20, verbose_name='город')),
                ('zip_code', models.CharField(db_index=True, max_length=20, verbose_name='зип код')),
                ('country', models.CharField(db_index=True, max_length=20, verbose_name='страна')),
                ('state', models.CharField(db_index=True, max_length=20, verbose_name='облость')),
                ('site', models.CharField(db_index=True, max_length=20, verbose_name='сайт')),
            ],
            options={
                'verbose_name': 'Заявка',
                'verbose_name_plural': 'Заявка',
            },
        ),
    ]
